{
  "name": "timeline-chart",
  "version": "1.0.0",
  "description": "Chart a graduated timeline",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/timthesinner/timeline-chart.git"
  },
  "author": "TimTheSinner",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/timthesinner/timeline-chart/issues"
  },
  "homepage": "https://github.com/timthesinner/timeline-chart#readme",
  "dependencies": {
    "classnames": "^2.2.3",
    "react": "^15.0.2",
    "react-dom": "^15.0.2"
  },
  "devDependencies": {
    "babel-plugin-transform-object-rest-spread": "^6.3.13",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-register": "^6.5.2",
    "del": "^2.0.2",
    "grommet-toolbox": "^0.1.14",
    "gulp": "^3.9.0",
    "gulp-git": "^1.2.3",
    "gulp-nodemon": "^2.0.3",
    "gulp-rsync": "0.0.5",
    "gulp-task-listing": "^1.0.1",
    "mkdirp": "^0.5.1",
    "react-hot-loader": "^1.3.0",
    "redux-devtools": "^3.0.1",
    "redux-devtools-dock-monitor": "^1.0.1",
    "redux-devtools-log-monitor": "^1.0.1",
    "yargs": "^3.30.0"
  }
}
